define fields
set $a=(int) &((struct cminisock*)0)->prev
printf "%d:\t prev\n", $a
set $a=(int) &((struct cminisock*)0)->next
printf "%d:\t next\n", $a
set $a=(int) &((struct cminisock*)0)->list
printf "%d:\t list\n", $a
set $a=(int) &((struct cminisock*)0)->ctl
printf "%d:\t ctl\n", $a
set $a=(int) &((struct cminisock*)0)->tag
printf "%d:\t tag\n", $a
set $a=(int) &((struct cminisock*)0)->saddr
printf "%d:\t saddr\n", $a
set $a=(int) &((struct cminisock*)0)->daddr
printf "%d:\t daddr\n", $a
set $a=(int) &((struct cminisock*)0)->source
printf "%d:\t source\n", $a
set $a=(int) &((struct cminisock*)0)->dest
printf "%d:\t dest\n", $a
set $a=(int) &((struct cminisock*)0)->sk
printf "%d:\t sk\n", $a
set $a=(int) &((struct cminisock*)0)->flags
printf "%d:\t flags\n", $a
set $a=(int) &((struct cminisock*)0)->rcv_nxt
printf "%d:\t rcv_nxt\n", $a
set $a=(int) &((struct cminisock*)0)->cum_nonce
printf "%d:\t cum_nonce\n", $a
set $a=(int) &((struct cminisock*)0)->seq
printf "%d:\t seq\n", $a
set $a=(int) &((struct cminisock*)0)->continuationType
printf "%d:\t continuationType\n", $a
set $a=(int) &((struct cminisock*)0)->clientState
printf "%d:\t clientState\n", $a
set $a=(int) &((struct cminisock*)0)->parent
printf "%d:\t parent\n", $a
set $a=(int) &((struct cminisock*)0)->rawTimestamp
printf "%d:\t rawTimestamp\n", $a
set $a=(int) &((struct cminisock*)0)->rawMrtt
printf "%d:\t rawMrtt\n", $a
set $a=(int) &((struct cminisock*)0)->timestamp
printf "%d:\t timestamp\n", $a
set $a=(int) &((struct cminisock*)0)->clientTimestamp
printf "%d:\t clientTimestamp\n", $a
set $a=(int) &((struct cminisock*)0)->mrtt
printf "%d:\t mrtt\n", $a
set $a=(int) &((struct cminisock*)0)->state
printf "%d:\t state\n", $a
set $a=(int) &((struct cminisock*)0)->firstChild
printf "%d:\t firstChild\n", $a
set $a=(int) &((struct cminisock*)0)->firstLoss
printf "%d:\t firstLoss\n", $a
set $a=(int) &((struct cminisock*)0)->firstBootstrapSeq
printf "%d:\t firstBootstrapSeq\n", $a
set $a=(int) &((struct cminisock*)0)->startCwnd
printf "%d:\t startCwnd\n", $a
set $a=(int) &((struct cminisock*)0)->ssthresh
printf "%d:\t ssthresh\n", $a
set $a=(int) &((struct cminisock*)0)->TCPBase
printf "%d:\t TCPBase\n", $a
set $a=(int) &((struct cminisock*)0)->tokenCounterBase
printf "%d:\t tokenCounterBase\n", $a
set $a=(int) &((struct cminisock*)0)->ucont_len
printf "%d:\t ucont_len\n", $a
set $a=(int) &((struct cminisock*)0)->ucont_data
printf "%d:\t ucont_data\n", $a
set $a=(int) &((struct cminisock*)0)->ack_seq
printf "%d:\t ack_seq\n", $a
set $a=(int) &((struct cminisock*)0)->simulationLen
printf "%d:\t simulationLen\n", $a
set $a=(int) &((struct cminisock*)0)->simulationNumPackets
printf "%d:\t simulationNumPackets\n", $a
set $a=(int) &((struct cminisock*)0)->dbg_timestamp
printf "%d:\t dbg_timestamp\n", $a
set $a=(int) &((struct cminisock*)0)->dbg_mark
printf "%d:\t dbg_mark\n", $a
set $a=(int) &((struct cminisock*)0)->input_len
printf "%d:\t input_len\n", $a
set $a=(int) &((struct cminisock*)0)->input
printf "%d:\t input\n", $a
set $a=(int) &((struct cminisock*)0)->mac[40]
printf "%d:\t mac[40]\n", $a
set $a=(int) &((struct cminisock*)0)->firstTransportChild
printf "%d:\t firstTransportChild\n", $a
set $a=(int) &((struct cminisock*)0)->numTransportChildren
printf "%d:\t numTransportChildren\n", $a
set $a=(int) &((struct cminisock*)0)->numChildrenReceived
printf "%d:\t numChildrenReceived\n", $a
set $a=(int) &((struct cminisock*)0)->parentMSK
printf "%d:\t parentMSK\n", $a
set $a=(int) &((struct cminisock*)0)->seqnum
printf "%d:\t seqnum\n", $a
set $a=(int) &((struct cminisock*)0)->simulated
printf "%d:\t simulated\n", $a
set $a=(int) &((struct cminisock*)0)->executionTrace
printf "%d:\t executionTrace\n", $a
set $a=(int) &((struct cminisock*)0)->actualCwnd
printf "%d:\t actualCwnd\n", $a
set $a=(int) &((struct cminisock*)0)->mark
printf "%d:\t mark\n", $a
set $a=(int) &((struct cminisock*)0)->clientside_copy_end[0]
printf "%d:\t clientside_copy_end[0]\n", $a
set $a=(int) &((struct cminisock*)0)->num_packets
printf "%d:\t num_packets\n", $a
set $a=(int) &((struct cminisock*)0)->packets
printf "%d:\t packets\n", $a
set $a=(int) &((struct cminisock*)0)->refCnt
printf "%d:\t refCnt\n", $a
set $a=(int) &((struct cminisock*)0)->cacheRecycleIndex
printf "%d:\t cacheRecycleIndex\n", $a
set $a=(int) &((struct cminisock*)0)->serverSK
printf "%d:\t serverSK\n", $a
end
fields
